<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			/*border-spacing: 5px*/
		}
		/*psuedo class*/
		/*td:hover{
			background-color: green;
			color: white;
		}*/

		/*
		tbody tr:hover{
			background-color: green;
			color: white;
		}*/

		tr:first-child{
			background-color: black !important;
			color: white !important;
		}

		/*tr:hover{
			background-color: green;
			color: white;
		}*/

		tr:nth-child(even){
			background-color: green;
			color: white;
		}

		table.styled th, table.styled td{

		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>
				Name
			</th>
			<th>
				Phone
			</th>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
	</table>

	<table class="styled">
		<tr>
			<th>
				Name
			</th>
			<th>
				Phone
			</th>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
		<tr>
			<td>
				Nitin
			</td>
			<td>
				9876543
			</td>
		</tr>
	</table>

	<p>
		Para
	</p>
	<h1>
		heading
	</h1>
</body>
</html>